<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG2 Grupo 3</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table {
			background-color: black;
		}
		th {
			background-color: lightsteelblue;
			color: black;
		}
		td {
			border: 1px solid black;
			text-align: left;
			background-color: azure;
		}
		body {
			background-image: url(https://png.pngtree.com/background/20210715/original/pngtree-blue-watercolor-simple-background-picture-image_1277079.jpg);
			background-repeat: no-repeat; 
			background-attachment: fixed;
			background-size: cover;
		}
	</style>
</head>

<body>
	<header>
		<img 
				src="https://www.uah.es/export/sites/uah/.galleries/imagenes-estructura/logo1.png_105938625.png" 
				style="float: right;"
				width="288" 
				height="105" 
				title="Logo de la Universidad de Alcalá de Henares."/>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2023-24<br>
			Trabajo TG2 del grupo 03<br>
			Título: TG2. Evaluar y comparar dos tecnologías emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Descripción de las tecnologías</a></li>
			<li><a href="#3">3. Criterios de comparación</a></li>
			<li><a href="#4">4. Evaluación de los criterios por categoría</a></li>
			<li><a href="#5">5. Comparación de las tecnologias</a></li>
			<li><a href="#6">6. Recomendaciones</a></li>
			<li><a href="#7">7. Apéndices</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Información general</h2>
			<h3>1.1 Autores</h3>
			<p>
				GRUPO 3: 
				<ul>
					<li>María Delgado Catalá (Coordinadora)</li> 
					<li>Ana Chenyu Castillo Casado</li> 
					<li>Lesly Karoline Tipantuña Aquieta</li> 
					<li>Raúl Del Olmo Alcocer</li> 
					<li>David Silveira Ángel</li>
				</ul>
			</p>

			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
				<p>URL del trabajo 2 TG2 del Grupo 3 en GitLab:
					<a href="https://gitlab.com/dte2024g03/tg2/-/blob/main/public/tg2.html">
						https://gitlab.com/dte2024g03/tg2/-/blob/main/public/tg2.html
					</a>
				</p>
			<h3>1.3 Burndown chart</h3>
				<p>Burndown del TG2 del Grupo 3.</p>
					<p>
						<img src="https://gitlab.com/dte2024g03/tg2/-/raw/main/public/Burndown.png" width="500" height="300">
					</p>

			<h3>1.4 Presentación del trabajo</h3>
				<p>Presentación del trabajo TG2 del Grupo 3: </p>
					<a href="https://gitlab.com/dte2024g03/tg2/-/blob/main/TG2_Grupo_3.pptx">
						Presentación TG2 Grupo 3
					</a>
				</p>
		</section>
		<section id="2">
			<h2>2. Descripción de las tecnologías</h2>

			<h3>2.1 Descripción de Azure IoT Edge</h3>
				<p>
					Azure IoT ofrece un conjunto de servicios gestionados que trabajan juntos para conectar, 
					monitorear y controlar billones de dispositivos IoT. Ofrece soluciones como Azure IoT Hub 
					para gestionar la comunicación bidireccional con los dispositivos, Azure IoT Edge para llevar 
					capacidades de cómputo y análisis al borde de la red, y soluciones de seguridad integradas para 
					proteger los dispositivos y datos en la red.
				</p>
				<p>
					Cuenta con diversos componentes y características clave:
					<ul>
						<li>
							<b>Módulos de borde:</b> Azure IoT Edge le permite empaquetar su código en módulos que 
							se pueden implementar en dispositivos perimetrales. Estos módulos incluyen C#, 
							Python, Node.js y más. Puede escribirse en una variedad de lenguajes y 
							realizar tareas como extracción de datos, análisis e inferencia de aprendizaje automático. 
						</li>
						<li>
							<b>Tiempo de ejecución:</b> el tiempo de ejecución de Azure IoT Edge administra el módulo y la 
							comunicación entre el módulo y Azure IoT Hub. Responsable de la implementación de módulos, 
							gestión del ciclo de vida y seguridad perimetral. 
						</li>
						<li>
							<b>Azure IoT Hub:</b> los dispositivos Azure IoT Edge se conectan a Azure IoT Hub, que actúa como 
							un servicio central basado en la nube para administrar los dispositivos IoT y sus datos. 
							El centro de IoT gestiona el cumplimiento, la conectividad y la seguridad del dispositivo.
						</li>
						<li>
							<b>Seguridad:</b> Azure IoT Edge proporciona funciones de seguridad integradas que garantizan la 
							integridad y confidencialidad de los datos transmitidos entre los dispositivos perimetrales
							 y la nube. Esto incluye soporte para arranque seguro, cifrado y control de acceso. 							
						</li>
						<li>
							<b>Uso desconectado y sin conexión:</b> Azure IoT Edge admite escenarios en los que los 
							dispositivos perimetrales pueden estar conectados de forma intermitente o completamente 
							desconectados de la nube. Los módulos perimetrales pueden continuar ejecutándose y 
							procesando datos locales hasta que se restablezca la conectividad. 
						</li>
						<li>
							<b>Integración con servicios de Azure:</b> Azure IoT Edge se integra perfectamente con otros 
							servicios de Azure, como Azure Machine Learning, Azure Stream Analytics y Azure Functions, 
							lo que le permite desarrollar soluciones de IoT aprovechando todo el poder del ecosistema 
							de Azure.
						</li>
					</ul>
				</p>
				<p>
					<center>
						<img 
							src="https://learn.microsoft.com/es-es/azure/iot-edge/media/about-iot-edge/runtime.png?view=iotedge-1.4" 
							width="700" 
							height="250"  
							title="Azure IoT Edge"/>
							<p>
								URL: <a href="https://learn.microsoft.com/es-es/azure/iot-edge/about-iot-edge?view=iotedge-1.4">IMG Azure</a>
							</p>
					</center>
				</p>
				<p>
					Bibliografía:
					<ul>
						<li>
							<a href="https://learn.microsoft.com/es-es/azure/iot-edge/about-iot-edge?view=iotedge-1.4">
								Azure IoT Edge Introducción Microsoft 
							</a>
						</li>
						
						<li>
							<a href="https://azure.microsoft.com/es-es/products/iot-hub">
								Azure IoT Hub
							</a>
						</li>

						<li>
							<a href="https://azure.github.io/IoTTrainingPack/modules/IoTEdge/what-is-iot-edge.html">
								Artículo Azure IoT
							</a>
						</li>
					</ul>
				</p>

			<h3>2.2 Descripción de Google Cloud IoT</h3>
			
				</p>
					Google Cloud IoT Core es un servicio completamente gestionado que permite conectar, gestionar 
					y consumir datos de dispositivos IoT de manera segura y eficiente. Soporta una amplia gama de 
					protocolos estándar, integrándose fácilmente con otros servicios de Google Cloud para análisis y 
					machine learning. Facilita tareas como la gestión automática de dispositivos, el establecimiento 
					de configuraciones y la comunicación segura entre dispositivos y la nube.
				<p>
					<p>
						Dispone de distintos componentes y características clave:
						<ul>
							<li>
								<b>Registro y gestión de dispositivos:</b> Google Cloud IoT Core es el servicio central de la plataforma para 
								registrar, gestionar e interactuar con dispositivos IoT de forma segura y escalable. Los dispositivos pueden 
								conectarse mediante protocolos estándar como MQTT y HTTP. 
							</li>
							<li>
								<b>Escalabilidad y disponibilidad:</b> Google Cloud IoT Core está diseñado para manejar grandes 
								volúmenes de datos y dispositivos de IoT, lo que admite escalamiento automático y alta disponibilidad. 
								Esto permite a las organizaciones crecer y adaptarse a medida que aumenta la cantidad de dispositivos conectados. 
							</li>
							<li>
								<b>Seguridad integrada:</b> Google Cloud IoT Core proporciona funciones de seguridad integradas que protegen 
								las comunicaciones entre dispositivos IoT y plataformas en la nube. Cifre las comunicaciones utilizando 
								estándares de seguridad como TLS y proteja la identidad del dispositivo mediante autenticación basada en JWT. 
							</li>
							<li>
								<b>Integración con los servicios de Google Cloud:</b> Google Cloud IoT se integra con otros servicios de 
								Google Cloud Platform, como Google Cloud Pub/Sub para procesamiento de mensajes, Google Cloud Dataflow 
								para análisis en tiempo real y Google Cloud BigQuery para análisis de big data. Esto permite a los usuarios 
								crear una solución IoT completa utilizando herramientas y servicios conocidos de Google Cloud. 							
							</li>
							<li>
								<b>Análisis y visualización de datos:</b> Google Cloud IoT le permite procesar, analizar y visualizar 
								fácilmente datos recopilados de dispositivos IoT mediante herramientas como Google Cloud Dataflow, 
								BigQuery y Google Data Studio. Esto permite a las organizaciones obtener información valiosa a partir 
								de los datos de IoT y tomar decisiones informadas.
							</li>
						</ul>
					</p>

					<p>
						<center>
							<img 
								src="https://cloud.google.com/static/architecture/images/iot_diagram_one.svg?hl=es-419" 
								width="1100" 
								height="650"  
								title="Azure IoT Edge"/>
								<p>
									URL: <a href="https://cloud.google.com/architecture/connected-devices/iot-platform-product-architecture?hl=es-419">IMG Google Cloud</a>
								</p>
						</center>
					</p>

					<p>
					Bibliografía:
					<ul>
						<li>
							<a href="https://cloud.google.com/iot-core?hl=es-419">
								Google Cloud Core 
							</a>
						</li>
						
						<li>
							<a href="https://cloud.google.com/architecture/connected-devices/iot-platform-product-architecture?hl=es-419">
								Arquitectura de productos de plataforma de IoT en Google Cloud
							</a>
						</li>
					</ul>
				</p>
		</section>
		<section id="3">
			<h2>3. Criterios de comparación</h2>
			
			<h3>3.1 Categoria A: General</h3>
			<h4>3.1.1 Criterio A.1: Autor de la herramienta</h4>
			<ul>
				<li>Nombre del criterio: Autor.</li>
				<li>Descripcion: Nombre de la persona, institucion o empresa que ha creado la herramienta.
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.1.2 Criterio A.2: Año de creación</h4>
			<ul>
				<li>Nombre del criterio: Año de creación</li>
				<li>Descripcion: Se debe poner el año en el que se creo la tecnología</li>
				<li>Tipo de valor: Fecha</li>
			</ul>
			<h4>3.1.3 Criterio A.3: Disponibilidad del producto</h4>
			<ul>
				<li>Nombre del criterio: Disponibilidad del producto</li>
				<li>Descripcion: Se debe poner las regiones/paises/continetes en los que la tecnologia está disponible</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>

			<h3>3.2 Categoria B: Utilidades</h3>
			<h4>3.2.1 Criterio B.1: Tipo de servicio que ofrece</h4>
			<ul>
				<li>Nombre del criterio: Tipo de servicio que ofrece</li>
				<li>Descripcion: Se debe indicar tolos los tipos de servicio que ofrecen las tecnologias en la nube</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.2.2 Criterio B.2: Tipo de IDE soportado</h4>
			<ul>
				<li>Nombre del criterio: Tipo de IDE soportado</li>
				<li>Descripcion: Calidad del IDE que soporta el proveedor del servicio</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.2.3 Criterio B.3: BBDD soportadas</h4>
			<ul>
				<li>Nombre del criterio: BBDD soportadas</li>
				<li>Descripcion: Indicar cantidad de tipos de BBDD soportadas</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.2.4 Criterio B.4: Tipos de máquinas virtuales</h4>
			<ul>
				<li>Nombre del criterio: Tipos de máquinas virtuales</li>
				<li>Descripcion: Descripción de maquinas virtuales soportados</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.2.5 Criterio B.5: SSOO soportados</h4>
			<ul>
				<li>Nombre del criterio: SSOO soportados</li>
				<li>Descripcion: Mencionar los SSOO preconfigurados que soporta la plataforma para un despliegue rápido.</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.2.6 Criterio B.6: Plataformas de SSOO soportados</h4>
			<ul>
				<li>Nombre del criterio: Plataformas de SSOO soportadas</li>
				<li>Descripcion: Se indicará el numre de plstaformas que soporta</li>
				<li>Tipo de valor: Numerico</li>
			</ul>
			<h4>3.2.7 Criterio B.7: Framewoks de machine learning soportados</h4>
			<ul>
				<li>Nombre del criterio: Frameworks de machine learning soportados</li>
				<li>Descripcion: Indicar el número de frameworks de machine learning soportados disponibles</li>
				<li>Tipo de valor: Numérico</li>
			</ul>

			<h3>3.3 Categoria C: Economica</h3>
			<h4>3.3.1 Criterio C.1: Tipo de servicio</h4>
			<ul>
				<li>Nombre del criterio: Tipo de servicio</li>
				<li>Descripcion: Indicar que tipo de pagos vas a tener que realizar por tner la tecnologías (suscripción/bajo demanda/...)</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.3.2 Criterio C.2: Precio por hora de propósito general</h4>
			<ul>
				<li>Nombre del criterio: Precio por hora de propósito general</li>
				<li>Descripcion: Indicar el precio por hora de propósito general</li>
				<li>Tipo de valor: Numerico (En Euros)</li>
			</ul>
			<h4>3.3.3 Criterio C.3: Precio por hora de cómputo optimizado</h4>
			<ul>
				<li>Nombre del criterio: Precio por hora de cómputo optimizado</li>
				<li>Descripcion: Indicar el precio por hora de cómputo optimizado</li>
				<li>Tipo de valor: Numerico (EN Euros)</li>
			</ul>
			<h4>3.3.4 Criterio C.4: Precio por hora de memoria optimizada</h4>
			<ul>
				<li>Nombre del criterio: Precio por hora de memoria optimizada</li>
				<li>Descripcion: Indicar el precio por hora de memoria optimizada</li>
				<li>Tipo de valor: Numerico (EN Euros)</li>
			</ul>
			<h4>3.3.5 Criterio C.5: Precio por hora de cómputo acelerado</h4>
			<ul>
				<li>Nombre del criterio: Precio por hora de cómputo acelerado</li>
				<li>Descripcion: Indicar el precio por hora de cómputo acelerado</li>
				<li>Tipo de valor: Numerico (EN Euros)</li>
			</ul>

			<h3>3.4 Categoria D: Rendimiento</h3>
			<h4>3.4.1 Criterio D.1: Velocidad de memoria RAM (test de enteros)</h4>
			<ul>
				<li>Nombre del criterio: Velocidad de memorai RAM (test de enteros)</li>
				<li>Descripcion: Indicar el mayor resultado del test de enteros</li>
				<li>Tipo de valor: Numerico</li>
			</ul>
			<h4>3.4.2 Criterio D.2: Velocidad de memoria RAM (test de flotantes (decimales))</h4>
			<ul>
				<li>Nombre del criterio: Velocidad de memorai RAM (test de flotantes (decimales))</li>
				<li>Descripcion: Indicar el mayor resultado del test deflotantes (decimales)</li>
				<li>Tipo de valor: Numerico</li>
			</ul>

			<h3>3.5 Categoría E: Lenguajes soportados</h3>
			<h4>3.5.1 Criterio E.1: .NET</h4>
			<ul>
				<li>Nombre del criterio: .NET</li>
				<li>Descripcion: Se indica si la tecnologías soporta este lenguaje de programación</li>
				<li>Tipo de valor: Booleano (SI/NO)</li>
			</ul>
			<h4>3.5.2 Criterio E.2: JAVA</h4>
			<ul>
				<li>Nombre del criterio: JAVA</li>
				<li>Descripcion: Se indica si la tecnologías soporta este lenguaje de programación</li>
				<li>Tipo de valor: Booleano (SI/NO)</li>
			</ul>
			<h4>3.5.3 Criterio E.3: NODE JS</h4>
			<ul>
				<li>Nombre del criterio: NODE JS</li>
				<li>Descripcion: Se indica si la tecnologías soporta este lenguaje de programación</li>
				<li>Tipo de valor: Booleano (SI/NO)</li>
			</ul>
			<h4>3.5.4 Criterio E.4: PHP</h4>
			<ul>
				<li>Nombre del criterio: PHP</li>
				<li>Descripcion: Se indica si la tecnologías soporta este lenguaje de programación</li>
				<li>Tipo de valor: Booleano (SI/NO)</li>
			</ul>
			<h4>3.5.5 Criterio E.5: PYTHON</h4>
			<ul>
				<li>Nombre del criterio: PYTHON</li>
				<li>Descripcion: Se indica si la tecnologías soporta este lenguaje de programación</li>
				<li>Tipo de valor: Booleano (SI/NO)</li>
			</ul>
			<h4>3.5.6 Criterio E.6: RUBY</h4>
			<ul>
				<li>Nombre del criterio: RUBY</li>
				<li>Descripcion: Se indica si la tecnologías soporta este lenguaje de programación</li>
				<li>Tipo de valor: Booleano (SI/NO)</li>
			</ul>
		</section>

		<section id="4">
			<h2>4. Evaluación de los criterios por categoría</h2>
			<h3>4.1 Evaluación de los criterios para Azure IOT</h3>
			<table>
				<tr>
					<th>Categoria A: General</th>
					<th>Evaluación</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Autor de la herramienta</td>
					<td>Microsoft</td>
					<td>
						<a href="https://azure.microsoft.com/es-es/solutions/iot">Pagina Web de Microsoft</a>
					</td>
				</tr>
				<tr>
					<td>Criterio A.2: Año de creación</td>
					<td>2010</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio A.3: Disponibilidad del producto</td>
					<td>52 regiones</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<th>Categoria B: Utilidades</th>
					<th>Evaluación</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio B.1: Tipo de servicio que ofrece.</td>
					<td>SaaS, PaaS & IaaS with major contributions in PaaS</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.2: Tipo de IDE soportado.</td>
					<td>SDK support for Eclipse & Visual Studio</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.3: BBDD soportadas.</td>
					<td>1 tipo de Bases de datos soportadas, Azure SQL</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.4: Tipos de máquinas Virtuales.</td>
					<td>5 tipos de Maquinas Virtuales soportadas. General purpose,Compute Optimized,Memory optimized,storage optimize,High Performance compute</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.5: SSOO soportados.</td>
					<td>6 tipos de sistemas operativos; Cent OS,FreeBSD,OpenSUSE Linux,Oracle Linux,Ubuntu,Windows server.</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.6: Plataformas de SSOO soportados.</td>
					<td>Plataformas Windows y Linux.</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.7: Framewoks de machine learning soportados</td>
					<td>6 tipos de tecnologias compatibles: PyTorch,TensorFlow,Scikit-learn,MXNet,Chainer,Keras</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<th>Categoria C: Económica</th>
					<th>Evaluación</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio C.1: Plataformas de SSOO soportados.</td>
					<td>Pay as you go pricing</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio C.2: Precio por hora de propósito general.</td>
					<td>0,16 euros</td>
					<td>
						<a href="https://ieeexplore.ieee.org/abstract/document/9673425?casa_token=QhYSWU8UY7IAAAAA:Iz9MpTUzJgbidtq7dsFK9ieiJBDKLe5YY8HCS7GiyIAH-amUKzp61KxcmYPbVFi6wa6f_9j7ilU">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio C.3:  Precio por hora de cómputo optimizado.</td>
					<td>0,16 euros</td>
					<td>
						<a href="https://ieeexplore.ieee.org/abstract/document/9673425?casa_token=QhYSWU8UY7IAAAAA:Iz9MpTUzJgbidtq7dsFK9ieiJBDKLe5YY8HCS7GiyIAH-amUKzp61KxcmYPbVFi6wa6f_9j7ilU">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio C.4: Precio por hora de memoria optimizada.</td>
					<td>0,24 euros</td>
					<td>
						<a href="https://ieeexplore.ieee.org/abstract/document/9673425?casa_token=QhYSWU8UY7IAAAAA:Iz9MpTUzJgbidtq7dsFK9ieiJBDKLe5YY8HCS7GiyIAH-amUKzp61KxcmYPbVFi6wa6f_9j7ilU">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio C.5: Precio por hora de cómputo acelerado.</td>
					<td>0,49euros</td>
					<td>
						<a href="https://ieeexplore.ieee.org/abstract/document/9673425?casa_token=QhYSWU8UY7IAAAAA:Iz9MpTUzJgbidtq7dsFK9ieiJBDKLe5YY8HCS7GiyIAH-amUKzp61KxcmYPbVFi6wa6f_9j7ilU">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<th>Categoria D: Rendimiento</th>
					<th>Evaluación</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio D.1: Velocidad de memoria RAM (test de enteros)</td>
					<td>9368.71</td>
					<td>
						<a href="https://ieeexplore.ieee.org/abstract/document/9673425?casa_token=QhYSWU8UY7IAAAAA:Iz9MpTUzJgbidtq7dsFK9ieiJBDKLe5YY8HCS7GiyIAH-amUKzp61KxcmYPbVFi6wa6f_9j7ilU">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio D.2:Velocidad de memoria RAM (test de flotantes)</td>
					<td>8635.46</td>
					<td>
						<a href="https://ieeexplore.ieee.org/abstract/document/9673425?casa_token=QhYSWU8UY7IAAAAA:Iz9MpTUzJgbidtq7dsFK9ieiJBDKLe5YY8HCS7GiyIAH-amUKzp61KxcmYPbVFi6wa6f_9j7ilU">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<th>Criterio E: Lenguajes soportados</th>
					<th>Evaluación</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio E.1: .NET</td>
					<td>SI</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio E.2: JAVA</td>
					<td>SI</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio E.3: NODE JS</td>
					<td>SI</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio E.4: PHP</td>
					<td>SI</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio E.5: PYTHON</td>
					<td>SI</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio E.6: RUBY</td>
					<td>SI</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
			</table>

			<h4>Apéndice de calificaciones</h4>
			<p>
				En los criterios de C.1, C.2, C.3, C.4, C.5, se establecen criterios de comparación, de precios entre los diferentes productos, dependiendo de la demanda en cada momento.
				
			</p>
			<p>
				En los criterios, D.1 y D.2 se establecen metricas que permiten comparar la capacidad de respuesta, escritura y lectura de la memoria ram de los servidores, en benchmarks descritos en los articulos que se pueden leer desde los links.
			</p>
			<p>
				Por último se establecen, los criterios de compatibilidad(E) con los lenguajes de cloud más usado en infraestructura. 
			</p>
			<h3>4.2 Evaluación de los criterios para Google IOT Core</h3>
			<table>
				<tr>
					<th>Categoría A: General</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Autor de la herramienta</td>
					<td>Google IOT</td>
					<td>
						<a href="https://cloud.google.com/iot-core?hl=es-419">Pagina Web de Microsoft</a>
					</td>
				</tr>
				<tr>
					<td>Criterio A.2: Año de creación</td>
					<td>2011</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio A.3: Disponibilidad del producto</td>
					<td>21 regiones</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<th>Categoría B: Utilidades.</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio B.1: Tipo de servicio que ofrece.</td>
					<td>SaaS, PaaS & IaaS with major contributions in PaaS</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.2: Tipo de IDE soportado.</td>
					<td>Direct support in Cloud9 IDE</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.3: BBDD soportadas.</td>
					<td>6 tipo de Bases de datos soportadas; Cloud SQL,Cloud Spanner,Cloud Bigtable,Cloud Firestore,Firebase Realtime Database,Cloud Memorystore</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.4: Tipos de máquinas Virtuales.</td>
					<td>4 tipos de Maquinas Virtuales soportadas. Standard machines,High-memory machines,High-CPU machines,Mega-memory Machines</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.5: SSOO soportados.</td>
					<td>5 tipos de sistemas operativos; Cent OS,Debian,Ubuntu,Red Hat Linux,Windows Server</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.6: Plataformas de SSOO soportados.</td>
					<td>Plataformas Windows y Linux.</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.7: Framewoks de machine learning soportados</td>
					<td>3 tipos de tecnologias compatibles: TensorFlow,DistBelief,Many in-built API's to support development</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<th>Categoría C: Económico</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio C.1: Plataformas de SSOO soportados.</td>
					<td>Pay as you go, on-demand per second billing</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio C.2: Precio por hora de propósito general.</td>
					<td>0,15 euros</td>
					<td>
						<a href="https://ieeexplore.ieee.org/abstract/document/9673425?casa_token=QhYSWU8UY7IAAAAA:Iz9MpTUzJgbidtq7dsFK9ieiJBDKLe5YY8HCS7GiyIAH-amUKzp61KxcmYPbVFi6wa6f_9j7ilU">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio C.3:  Precio por hora de cómputo optimizado.</td>
					<td>0,22 euros</td>
					<td>
						<a href="https://ieeexplore.ieee.org/abstract/document/9673425?casa_token=QhYSWU8UY7IAAAAA:Iz9MpTUzJgbidtq7dsFK9ieiJBDKLe5YY8HCS7GiyIAH-amUKzp61KxcmYPbVFi6wa6f_9j7ilU">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio C.4: Precio por hora de memoria optimizada.</td>
					<td>5,91 euros</td>
					<td>
						<a href="https://ieeexplore.ieee.org/abstract/document/9673425?casa_token=QhYSWU8UY7IAAAAA:Iz9MpTUzJgbidtq7dsFK9ieiJBDKLe5YY8HCS7GiyIAH-amUKzp61KxcmYPbVFi6wa6f_9j7ilU">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio C.5: Precio por hora de cómputo acelerado.</td>
					<td>3,6 euros</td>
					<td>
						<a href="https://ieeexplore.ieee.org/abstract/document/9673425?casa_token=QhYSWU8UY7IAAAAA:Iz9MpTUzJgbidtq7dsFK9ieiJBDKLe5YY8HCS7GiyIAH-amUKzp61KxcmYPbVFi6wa6f_9j7ilU">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<th>Categoría D: Rendimiento</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio D.1: Velocidad de memoria RAM (test de enteros)</td>
					<td>8095.64</td>
					<td>
						<a href="https://ieeexplore.ieee.org/abstract/document/9673425?casa_token=QhYSWU8UY7IAAAAA:Iz9MpTUzJgbidtq7dsFK9ieiJBDKLe5YY8HCS7GiyIAH-amUKzp61KxcmYPbVFi6wa6f_9j7ilU">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio D.2:Velocidad de memoria RAM (test de flotantes)</td>
					<td>7581.94</td>
					<td>
						<a href="https://ieeexplore.ieee.org/abstract/document/9673425?casa_token=QhYSWU8UY7IAAAAA:Iz9MpTUzJgbidtq7dsFK9ieiJBDKLe5YY8HCS7GiyIAH-amUKzp61KxcmYPbVFi6wa6f_9j7ilU">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<th>Categoría E: Lenguajes soportados</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio E.1: .NET</td>
					<td>SI</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio E.2: JAVA</td>
					<td>SI</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio E.3: NODE JS</td>
					<td>SI</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio E.4: PHP</td>
					<td>SI</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio E.5: PYTHON</td>
					<td>SI</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
				<tr>
					<td>Criterio E.6: RUBY</td>
					<td>SI</td>
					<td>
						<a href="https://pdfs.semanticscholar.org/10bf/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">url fuente google Scholar.</a>
					</td>
				</tr>
			</table>

			<h4>Apéndice de calificaciones</h4>
			<p>
				En los criterios de C.1, C.2, C.3, C.4, C.5, se establecen criterios de comparación, de precios entre los diferentes productos, dependiendo de la demanda en cada momento.
				
			</p>
			<p>
				En los criterios, D.1 y D.2 se establecen metricas que permiten comparar la capacidad de respuesta, escritura y lectura de la memoria ram de los servidores, en benchmarks descritos en los articulos que se pueden leer desde los links.
			</p>
			<p>
				Por último se establecen, los criterios de compatibilidad(E) con los lenguajes de cloud más usado en infraestructura. 
			</p>

		</section>

		<section id="5">
			<h2>5. Comparación de las tecnologías</h2>
	
			<table>
				<tr>
					<th>Criterio</th>
					<th>Azure IoT Edge</th>
					<th>Google Cloud IoT</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>A.1 Autor de la herramienta</td>
					<td>Microsoft</td>
					<td>Google IoT</td>
					<td>
						<p>
							Microsoft es mejor ya que su herramienta tiene mucho más prestigio, que Google IoT.
						</p>
					</td>
				</tr>
				<tr>
					<td>A.2 Año de creación.</td>
					<td>2010</td>
					<td>2011</td>
					<td>
						<p>
							Google Cloud IoT es más reciente.
						</p>
					</td>
				</tr>
				<tr>
					<td>A.3 Disponibilidad del producto.</td>
					<td>52 regiones</td>
					<td>21 regiones</td>
					<td>
						<p>
							Azure IoT tiene una mayor disponibilidad.
						</p>			
					</td>
				</tr>
				<tr>
					<td>B.1 Tipo de servicio que ofrece.</td>
					<td>SaaS, PaaS & IaaS con contribuciones importantes en PaaS</td>
					<td>SaaS, PaaS & IaaS con contribuciones importantes en PaaS</td>
					<td>
						<p>
							Ambas tecnologías ofrecen una amplia gama de servicios.
						</p>	
					</td>
				</tr>
				<tr>
					<td>B.2 Tipo de IDE soportado.</td>
					<td>SDK support for Eclipse & Visual Studio</td>
					<td>Direct support in Cloud IDE</td>
					<td>
						<p>
							Azure IoT ofrece soporte para IDEs populares, en cambio Google Cloud IoT tiene soporte directo en Cloud IDE.
						</p>	
					</td>
				</tr>
				<tr>
					<td>B.3 BBDD soportadas.</td>
					<td>1 tipo de Bases de datos soportadas, Azure SQL</td>
					<td>6 tipo de Bases de datos soportadas; Cloud SQL,Cloud Spanner,Cloud Bigtable,Cloud Firestore,Firebase Realtime Database,Cloud Memorystore</td>
					<td>
						<p>
							Google Cloud IoT ofrece una mayor variedad de opciones de base de datos en comparación con Azure IoT.
						</p>
					</td>
				</tr>
				<tr>
					<td>B.4 Tipos de máquinas Virtuales.</td>
					<td>5 tipos de Maquinas Virtuales soportadas. General purpose,Compute Optimized,Memory optimized,storage optimize,High Performance compute</td>
					<td>4 tipos de Maquinas Virtuales soportadas. Standard machines,High-memory machines,High-CPU machines,Mega-memory Machines</td>
					<td>
						<p>
							Azure IoT ofrede una mayor variedad de tipos de máquinas virtuales en comparación cocn Google Cloud IoT.
						</p>
					</td>
				</tr>
				<tr>
					<td>B.5 SSOO soportados.</td>
					<td>6 tipos de sistemas operativos; Cent OS,FreeBSD,OpenSUSE Linux,Oracle Linux,Ubuntu,Windows server.</td>
					<td>5 tipos de sistemas operativos; Cent OS,Debian,Ubuntu,Red Hat Linux,Windows Server</td>
					<td>
						<p>
							Azure IoT soporta una mayor variedad de sistemas operativos en comparación con Google Cloud IoT.
						</p>
					</td>
				</tr>
				<tr>
					<td>B.6 Plataformas de SSOO soportados.</td>
					<td>Plataformas Windows y Linux.</td>
					<td>Plataformas Windows y Linux.</td>
					<td>
						<p>
							Ambas tecnologías ofrecen para ambas plataformas.
						</p>	
					</td>
				</tr>
				<tr>
					<td>B.7 Framewoks de machine learning soportados</td>
					<td>6 tipos de tecnologias compatibles: PyTorch,TensorFlow,Scikit-learn,MXNet,Chainer,Keras</td>
					<td>3 tipos de tecnologias compatibles: TensorFlow,DistBelief,Many in-built API's to support development</td>
					<td>
						<p>
							Azure IoT ofrece soporte para una mayor variedad de frameworks de ML en comparación con Google Cloud IoT.
						</p>
					</td>
				</tr>
				<tr>
					<td>C.1 Plataformas de SSOO soportados. </td>
					<td>Windows y Linux</td>
					<td>Windows y Linux</td>
					<td>
						<p>
							Ambas tecnologías ofrecen soporte para ambas plataformas.
						</p>	
					</td>
				</tr>
				<tr>
					<td>C.2 Precio por hora de propósito general.</td>
					<td>0,16€</td>
					<td>0,15€</td>
					<td>
						<p>
							Google Cloud IoT precio más barato por hora que Azure IoT.
						</p>	
					</td>
				</tr>
				<tr>
					<td>C.3 Precio por hora de cómputo optimizado.</td>
					<td>0,16€</td>
					<td>0,22€</td>
					<td>
						<p>
							Azure IoT precio más barato por hora que Google Cloud IoT.
						</p>	
					</td>
				</tr>
				<tr>
					<td>C.4 Precio por hora de memoria optimizada.</td>
					<td>0,24€</td>
					<td>5,91€</td>
					<td>
						<p>
							Azure IoT precio más bajo por hora de memoria optimizada que Google Cloud IoT.
						</p>		
					</td>
				</tr>
				<tr>
					<td>C.5 Precio por hora de cómputo acelerado.</td>
					<td>0,49€</td>
					<td>3,6€</td>
					<td>
						<p>
							Azure IoT precio más económica por hora en comparación de Google Cloud IoT. 
						</p>	
					</td>
				</tr>
				<tr>
					<td>D.1 Velocidad de memoria RAM (test de enteros)</td>
					<td>9368.71</td>
					<td>8095.64</td>
					<td>
						<p>
							Azure IoT tiene un rendimiento superior en comparación de Google Cloud IoT.
						</p>	
					</td>
				</tr>
				<tr>
					<td>D.2 Velocidad de memoria RAM (test de flotantes)</td>
					<td>8635.46	</td>
					<td>7581.94</td>
					<td>
						<p>
							Azure IoT mejor rendimiento que Google Cloud IoT.	
						</p>	
					</td>
				</tr>
				<tr>
					<td>E.1 NET</td>
					<td>SI</td>
					<td>SI</td>
					<td>
						<P>
							Ambas plataformas admiten el lenguaje.
						</P>	
					</td>
				</tr>
				<tr>
					<td>E.2 JAVA</td>
					<td>SI</td>
					<td>SI</td>
					<td>
						<P>
							Ambas plataformas admiten el lenguaje.
						</P>
					</td>
				</tr>
				<tr>
					<td>E.3 NODE JS </td>
					<td>SI</td>
					<td>SI</td>
					<td>
						<P>
							Ambas plataformas admiten el lenguaje.
						</P>
					</td>
				</tr>
				<tr>
					<td>E.4 PHP</td>
					<td>SI</td>
					<td>SI</td>
					<td>
						<P>
							Ambas plataformas admiten el lenguaje.
						</P>
					</td>
				</tr>
				<tr>
					<td>E.5 PYTHON</td>
					<td>SI</td>
					<td>SI</td>
					<td>
						<P>
							Ambas plataformas admiten el lenguaje.
						</P>
					</td>
				</tr>
				<tr>
					<td>E.6 RUBY</td>
					<td>SI</td>
					<td>SI</td>
					<td>
						<P>
							Ambas plataformas admiten el lenguaje.
						</P>
					</td>
				</tr>
			</table>
		</section>

		<section id="6">
			<h2>6. Recomendaciones</h2>
			
			<h3>6.1 Situación A</h3>

			<h4>6.1.1 Descripción de la situación</h4>

			<p>
				En una fábrica o planta industrial, se utilizan una variedad de equipos y procesos que generan datos 
				importantes para el funcionamiento eficiente y seguro de la instalación. Estos datos pueden incluir 
				mediciones de temperatura, presión, flujo, nivel, vibración, entre otros, que son críticos para el 
				monitoreo de la salud de los equipos y la optimización de los procesos de producción.
			</p>

			<h4>6.1.2 Recomendación de la tecnología a utilizar</h4>
			<p>
				Para este caso vamos a optar por la robustez del ecosistema de Azure.
			</p>
			<p>
				<b>Latencia:</b> Algunos procesos industriales requieren toma de decisiones rápidas en tiempo real. La latencia en la 
				comunicación con la nube puede ser un impedimento para la acción inmediata.
			</p>
			<p>
				<b>Conectividad:</b> En entornos industriales, la conectividad a internet puede ser intermitente
				o poco confiable, lo que dificulta la comunicación continua con servicios en la nube.
			</p>
			<p>
				<b>Seguridad:</b> Los datos industriales son críticos y sensibles. Garantizar la seguridad y privacidad 
				de los datos es fundamental para evitar riesgos de seguridad y cumplir con las regulaciones.
			</p>
			<table>
				<tr>
					<th>Criterios relevantes para la decisión</th>
					<th>Ventajas Azure IoT Edge</th>
					<th>Ventajas Google Cloud IoT</th>
				</tr>
				<tr>
					<td>Integración con el ecosistema de la nube</td>
					<td>Azure IoT Edge se integra perfectamente con otros servicios de Microsoft Azure, lo que proporciona una solución completa y cohesiva para el desarrollo de aplicaciones IoT.</td>
					<td>Google Cloud IoT Core también ofrece integración con otros servicios de Google Cloud, pero la integración con servicios de Microsoft Azure puede ser más robusta y ofrecer más opciones para el análisis avanzado y la integración de aprendizaje automático.</td>
				</tr>
				<tr>
					<td>Herramientas de desarrollo y soporte técnico</td>
					<td>Microsoft ofrece un sólido soporte técnico para Azure IoT Edge, incluyendo herramientas de desarrollo avanzadas y recursos de capacitación. Esto garantiza la disponibilidad de recursos y la resolución rápida de problemas técnicos.</td>
					<td>Aunque Google Cloud también proporciona soporte técnico, el ecosistema de herramientas y recursos de desarrollo de Microsoft puede ser más completo y accesible para los desarrolladores.</td>
				</tr>
				<tr>
					<td>Facilidad de uso y configuración inicial</td>
					<td>Azure IoT Edge ofrece una configuración inicial relativamente sencilla y una interfaz de usuario intuitiva, lo que facilita la adopción y el despliegue de la solución en entornos industriales.</td>
					<td>Aunque Google Cloud IoT Core también proporciona una configuración inicial fácil de usar, la familiaridad y la integración con el ecosistema de Microsoft Azure pueden hacer que la configuración de Azure IoT Edge sea más fluida para los usuarios familiarizados con la plataforma.</td>
				</tr>
				<tr>
					<td>Seguridad avanzada</td>
					<td>Azure IoT Edge ofrece características de seguridad avanzadas, incluyendo el cifrado de extremo a extremo y la autenticación basada en certificados.</td>
					<td>Si bien Google Cloud IoT Core también ofrece medidas de seguridad robustas, la reputación de Microsoft en seguridad puede ser un factor decisivo para entornos industriales donde la protección de datos sensibles es crítica.</td>
				</tr>
				<tr>
					<td>Compatibilidad con hardware y protocolos de comunicación</td>
					<td>Azure IoT Edge es compatible con una amplia gama de dispositivos de hardware y protocolos de comunicación estándar, lo que garantiza la interoperabilidad con una variedad de dispositivos industriales.</td>
					<td>Si bien Google Cloud IoT Core también ofrece compatibilidad con hardware y protocolos de comunicación, la amplia compatibilidad de Azure IoT Edge puede hacerlo más versátil y adaptable a diferentes entornos industriales.</td>
				</tr>
				<tr>
					<td>Flexibilidad y personalización</td>
					<td>Azure IoT Edge ofrece una amplia gama de opciones de personalización y configuración para adaptarse a las necesidades específicas del proyecto.</td>
					<td>Si bien Google Cloud IoT Core también proporciona flexibilidad y opciones de personalización, la familiaridad y la integración con el ecosistema de Microsoft Azure pueden hacer que Azure IoT Edge sea más flexible y adaptable para aplicaciones de IoT industriales.</td>
				</tr>
				<tr>
					<td>Escalabilidad y capacidad de gestión de flotas de dispositivos</td>
					<td>Azure IoT Edge ofrece una escalabilidad excelente y herramientas de gestión eficaces para grandes flotas de dispositivos.</td>
					<td>Si bien Google Cloud IoT Core también proporciona una escalabilidad excelente y capacidades de gestión de flotas robustas, la integración con otros servicios de Microsoft Azure puede hacer que Azure IoT Edge sea más escalable y fácil de administrar en entornos industriales complejos.</td>
				</tr>
				<tr>
					<td>Costo y modelo de precios</td>
					<td>El costo puede variar según el uso y los servicios adicionales de Azure utilizados, con opciones de precios basadas en el consumo.</td>
					<td>Aunque Google Cloud IoT Core también ofrece tarifas competitivas y flexibles, la familiaridad y la integración con el ecosistema de Microsoft Azure pueden hacer que Azure IoT Edge sea más rentable a largo plazo para organizaciones que ya utilizan servicios de Azure.</td>
				</tr>
				<tr>
					<td>Documentación y comunidad de desarrolladores</td>
					<td>Azure IoT Edge cuenta con una amplia documentación y una comunidad activa de desarrolladores que facilitan el aprendizaje y la resolución de problemas.</td>
					<td>Aunque Google Cloud IoT Core también proporciona una amplia documentación y una comunidad activa de desarrolladores, la comunidad y los recursos de desarrollo de Microsoft pueden ser más extensos y accesibles para los usuarios.</td>
				</tr>
				<tr>
					<td>Experiencia y reputación en el sector industrial</td>
					<td>Microsoft tiene una larga historia y experiencia en el sector industrial, con una amplia base de clientes en industrias como la manufactura, la energía y los servicios públicos. Esto puede inspirar confianza en las organizaciones que buscan una solución de IoT industrial sólida y confiable.</td>
					<td>Aunque Google también tiene experiencia en el sector industrial, la reputación y la experiencia de Microsoft pueden ser un factor decisivo para algunas organizaciones.</td>
				</tr>	
			</table>

			<h4>Conclusión situación A</h4>
			<p>
				En resumen y basándome en estos criterios, elegiría Azure IoT Edge sobre Google Cloud IoT Core 
				para el caso de monitoreo y control de dispositivos industriales en el borde, debido a su integración
				con el ecosistema de Microsoft Azure, sus herramientas de desarrollo y soporte técnico, su facilidad
				de uso y configuración inicial, su seguridad avanzada y su compatibilidad con hardware y protocolos
				de comunicación estándar. Estas características hacen que Azure IoT Edge sea una opción sólida y 
				confiable para aplicaciones de IoT industriales donde la seguridad, la fiabilidad y la integración
				son fundamentales.
			</p>

			<h3>6.2 Situación B</h3>

			<h4>6.2.1 Descripción de la situación</h4>
			<p>
				Gestión de Flotas de Vehículos Conectados en la actualidad, las empresas que gestionan 
				flotas de vehículos, como empresas de transporte, logística, servicios de entrega y servicios 
				públicos, se enfrentan a desafíos significativos en cuanto a la eficiencia operativa, la seguridad 
				de los conductores y la satisfacción del cliente. La gestión efectiva de estas flotas es crucial 
				para garantizar la entrega oportuna de productos y servicios, optimizar las rutas y minimizar 
				los costos operativos.
			</p>

			<h4>6.2.2 Recomendación de la tecnología a utilizar</h4>

			
			<table>
				<tr>
					<th>Criterios relevantes para la decision</th>
					<th>Ventajas Azure IoT Edge</th>
					<th>Ventajas Google Cloud IoT</th>
				</tr>
				<tr>
					<td>Integración con plataformas de gestión de flotas</td>
					<td>Se integra con plataformas de gestión de flotas como Azure Fleet Management, permitiendo una administración centralizada y eficiente de la flota de vehículos conectados.</td>
					<td>También puede integrarse con plataformas de gestión de flotas, pero puede requerir más configuración y desarrollo personalizado para lograr una integración completa.</td>
				</tr>
				<tr>
					<td>Seguridad y privacidad de los datos de telemetría</td>
					<td>Ofrece características de seguridad avanzadas, incluyendo el cifrado de extremo a extremo y la autenticación basada en certificados, para proteger los datos de telemetría de los vehículos conectados.</td>
					<td>También proporciona medidas de seguridad robustas, pero puede ser más difícil de configurar y administrar para garantizar la seguridad de los datos de telemetría.</td>
				</tr>
				<tr>
					<td>Escalabilidad y capacidad de procesamiento </td>
					<td>Ofrece una escalabilidad excelente y capacidad de procesamiento en el borde para ejecutar algoritmos de análisis en tiempo real y tomar decisiones rápidas sin depender de la conectividad a la nube.</td>
					<td>También proporciona capacidad de procesamiento en la nube, pero puede requerir una conexión constante a la nube para realizar análisis y tomar decisiones.</td>
				</tr>
				<tr>
					<td>Facilidad de integración con servicios de análisis y machine learning</td>
					<td>Se integra fácilmente con servicios de análisis y machine learning en Azure, como Azure Stream Analytics y Azure Machine Learning, para realizar análisis avanzados y predictivos en los datos de telemetría.</td>
					<td>También puede integrarse con servicios de análisis y machine learning en Google Cloud Platform, pero puede requerir más esfuerzo de integración y desarrollo.</td>
				</tr>
				<tr>
					<td>Soporte para múltiples protocolos de comunicación</td>
					<td>Es compatible con una amplia gama de protocolos de comunicación, incluyendo MQTT y AMQP, lo que facilita la integración con diferentes dispositivos y sistemas.</td>
					<td>También es compatible con varios protocolos de comunicación, pero puede tener limitaciones en la compatibilidad con algunos protocolos menos comunes.</td>
				</tr>
				<tr>
					<td>Facilidad de configuración y gestión de dispositivos</td>
					<td>Proporciona herramientas intuitivas y fáciles de usar para la configuración y gestión de dispositivos en la flota de vehículos conectados.</td>
					<td>También ofrece herramientas de configuración y gestión, pero puede requerir más configuración y personalización para adaptarse a las necesidades específicas de la flota.</td>
				</tr>
				<tr>
					<td>Compatibilidad con dispositivos de hardware populares</td>
					<td>Es compatible con una amplia variedad de dispositivos de hardware, desde microcontroladores hasta dispositivos industriales de gama alta.</td>
					<td>También es compatible con una amplia variedad de dispositivos de hardware, pero puede tener limitaciones en la compatibilidad con algunos dispositivos menos comunes.</td>
				</tr>
				<tr>
					<td>Costo y modelo de precios</td>
					<td>El costo puede variar según el uso y los servicios adicionales de Azure utilizados, con opciones de precios basadas en el consumo.</td>
					<td>Ofrece tarifas competitivas y flexibles en comparación con otros servicios de IoT, con opciones de precios basadas en el uso.</td>
				</tr>
				<tr>
					<td>Documentación y comunidad de desarrolladores</td>
					<td>Cuenta con una amplia documentación y una comunidad activa de desarrolladores que facilitan el aprendizaje y la resolución de problemas.</td>
					<td>También proporciona una amplia documentación y una comunidad activa de desarrolladores.</td>
				</tr>
				<tr>
					<td>Experiencia y reputación en el sector automotriz</td>
					<td>Microsoft tiene una larga historia y experiencia en el sector automotriz, con una amplia base de clientes en la industria del transporte y la logística.</td>
					<td>Google también tiene experiencia en el sector automotriz, pero puede no tener la misma presencia establecida en la industria que Microsoft.</td>
				</tr>	
			</table>

			<h4>Conclusión situación B</h4>
			<p>
				En base a los criterios descritos, elegiría Azure IoT Edge sobre Google Cloud IoT Core para el caso de gestión 
				de flotas de vehículos conectados, debido a su integración con plataformas de gestión de flotas, su seguridad avanzada, 
				su escalabilidad y capacidad de procesamiento en el borde, además de su facilidad de integración con servicios de análisis y 
				machine learning y de su experiencia y reputación en el sector automotriz. Estas características hacen que Azure IoT 
				Edge sea una opción sólida y confiable para aplicaciones de gestión de flotas donde la seguridad, la fiabilidad y 
				la integración son fundamentales.
			</p>

		</section>
				
		<section id="7">
			<h2>7. Apéndices</h2>
			<h3>Archivos utilizados</h3>
			<p>
				Para la realización de la mayoría de los apartados, hemos utilizado una serie de PDFs que nos han ayudado a desarrollar el 
				trabajo con facilidad. Para el apartado 3, Chenyu a necesitado la ayuda y el asesoramiento de Raúl, ya que no sabía como
				orientar el trabajo y, aquí se han utilizado dichos PDFs y más adelante en los apartados 4 y 5. 
			</p>
			<p>
				<b>PDFs utilizados:</b>
			</p>
			<p>
				<a href="https://gitlab.com/dte2024g03/tg2/-/blob/main/PDFs%20de%20soporte/Comparison_of_the_IoT_Platform_Vendors_Microsoft_Azure_Amazon_Web_Services_and_Google_Cloud_from_Users.pdf">
					Comparison of the IoT Platform Vendors, Microsoft Azure, Amazon Web Services, and Google Cloud,from Users’ Perspectives
				</a>
			</p>
			<p>
				<a href="https://gitlab.com/dte2024g03/tg2/-/blob/main/PDFs%20de%20soporte/f6d5dee2c2dd62f85eac3ea1900045cae820.pdf">
					COMPARATIVE STUDY OF CLOUD PLATFORMS -MICROSOFT AZURE, GOOGLE CLOUD PLATFORM AND AMAZON EC2
				</a>
			</p>
			<p>
				<a href="https://gitlab.com/dte2024g03/tg2/-/blob/main/PDFs%20de%20soporte/f6d5dee2c2dd62f85eac3ea1900045cae820-1.pdf">
					ESTUDIO COMPARATIVO DE PLATAFORMAS EN LA NUBE - MICROSOFT AZURE, PLATAFORMA EN LA NUBE DE GOOGLE Y AMAZONAS EC2
				</a>
			</p>

			<h3>Informe de utilización de LLMs</h3>
			<p>
				Para el apartado 2, se ha utilizado ChatGPT a modo de ayuda para desarrollar los componentes principales y características
				de cada una de las dos tecnologías, además del uso de páginas web como apoyo para reforzar el contenido. 
				Por otro lado, para el apartado 4 se ha usado también ChatGPT, principalmente para la creación de resumen, sintetización 
				de datos y lectura de artículos de internet. Asimismo, hemos contado con la versión de ChatGPT 4.0 para realizar este trabajo, 
				pues gracias a las mejoras en las lecturas de pdfs y extensión de documentos que tiene respecto a su versión anterior,
				se ha permitido obtener mucha información sintetizada de los artículos. Nuevamente, en el apartado 6 se ha utilizado 
				ChatGPT para la ayuda del desarrollo de las dos situaciones que había que analizar. 
			</p>
			<p>
				ChatGPT ha ayudado al desarrollo y sintetización de datos, además, resultó bastante útil para saber como orientar nuestro 
				trabajo y no desviarnos del tema.
			</p>
			<h3>Promps realizados con ChatGPT</h3>
			<p>
				<a href="https://gitlab.com/dte2024g03/tg2/-/blob/main/Promps%20ChatGPT/Promps_apartado_2.pdf">Promps apartado 2</a>
			</p>
			<p>
				<a href="https://gitlab.com/dte2024g03/tg2/-/blob/main/Promps%20ChatGPT/Promps_apartado_4.pdf">Promps apartado 4</a>
			</p>
			<p>
				<a href="https://gitlab.com/dte2024g03/tg2/-/blob/main/Promps%20ChatGPT/Promps_apartado_6.pdf">Promps apartado 6</a>
			</p>

		</section>
	</main>

</body>

</html>